DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_SERVER=BRAZIWADBP006.syngentaazure.org
DB_DATABASE=DB_Grower
DB_USER_UID=python_user
DB_PASSWORD=Syngenta2020Syngenta2020

SMARTSHEET_MAIN_API=https://api.smartsheet.com/2.0/sheets/
SMARTSHEET_AUTH_TOKEN_API=Authorization Bearer QjhvDfbr66ag0FKz1dIi6WpZqv95bMwdMbHqk
SHEET_ID_SYNGENTA_DIRECT=Xxq7333J29m4Rf9XVHXmWrWxWMrjjcF34w28q891
SHEET_ID_SYNGENTA_DIRECT_APPROVED_LEADS=gwwF5MG9Rh6xjr9XjpcMGp5xpc7fRhc3h6w9cFc1